<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
        <link rel = "stylesheet" href = "styles.css">
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    </head>
    <body>
        <header class = "primary-header flex">
            <div>
                <img src="logo.png" alt="Omar Carbajal UI/UX Designer">
            </div>
            <a href = "index.html"><img src = "logo.png"></a>
            <nav>
                <ul>
                    <li id = "contactButton"><a href = #>Contact</a></li>
                </ul>
            </nav>
        </header>
    </body>
</html>