<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <link rel = "stylesheet" href = "styles.css">
    <script defer src = "script.js"></script>
    <meta name = "keywords" content = "UI design, UX design, user interface design, user experience design, web design, mobile app design, interaction design, usability, wireframing, prototyping, user research, information architecture, responsive design, user-centered design, UI/UX principles, design thinking, user testing, visual design, UI/UX tools, design portfolio">
    <meta name = "author" content="Omar Carbajal">
    <meta property="og:title" content="Free Roam">
    <meta property="og:description" content="A Navigation App designed specifically for users with limited mobility.">
    <meta property="og:image" content = "URL to your page's featured image">
    <meta property="og:type" content = "website">
    <meta property="og:url" content = "www.omarcarb.com/free-roam">
    <link rel="icon" href="assests/svg/browser-icon.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <meta name = "viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Roam</title>
</head>
<body>
    
</body>
</html>
