<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name = "keywords" content = "UI design, UX design, user interface design, user experience design, web design, mobile app design, interaction design, usability, wireframing, prototyping, user research, information architecture, responsive design, user-centered design, UI/UX principles, design thinking, user testing, visual design, UI/UX tools, design portfolio">
    <meta name = "author" content="Omar Carbajal">
    <meta property="og:title" content="Omar Carbajal">
    <meta property="og:description" content="A Passionate Product Designer Crafting Delightful User Experiences for Impactful Results. Welcome to my Portfolio!">
    <meta property="og:image" content = "URL to your page's featured image">
    <meta property="og:type" content = "website">
    <meta property="og:url" content = "www.omarcarb.com">
    <link rel="icon" href="assests/svg/browser-icon.svg">

    <link rel = "stylesheet" href = "styles.css">
    <script defer src = "script.js"></script>
    <title>Omar Carbajal</title>
</head>
<body>
    <header>
        <img src="assests/svg/logo.svg" alt="Omar Carbajal logo">
        <nav>
            <button class="menu_button">Work</button>
            <button class="menu_button">About</button>
            <button class="menu_button" id="button_selected">Contact</button>
        </nav>
    </header>
    <main>
        <section id="hero_section">
            <div class="hero_text">
                <h1>Omar Carbajal</h1>
                <h2>UI / UX Designer and Front-End Developer</h2>
                <p style="color: #DBDBDB;">Crafting digital products that speaks your brand's language. From pixel-perfect design to seamless functionality, I bring your online vision to life with style and flair.</p>
                <div id="button_container">
                    <button class="primary_button"><img src="assests/svg/mail_icon.svg" alt=""> Contact Me</button>
                    <button class="secondary_button"><img src="assests/svg/download.svg" alt="">Download CV</button>
                </div>
                <div id="contact_list" style = "display: flex; gap: 16px;">
                    <p style="min-width: 103px; align-self: center; font-size: 16px;">Find Me Here</p>
                    <div id="divider_line"></div>
                    <div class="contact_icons" style = "display: flex; gap:17px">
                    <div class="icon_text">
                        <div class="icon_background">
                            <img src="assests/svg/dribbble.svg" alt="">
                        </div>
                        <p>Dribbble</p>
                    </div>
                    <div class="icon_text">
                        <div class="icon_background">
                            <img src="assests/svg/linkedin.svg" alt="">
                        </div>
                        <p>Linkedin</p>
                    </div>
                    <div class="icon_text">
                        <div class="icon_background">
                            <img src="assests/svg/behance.svg" alt="">
                        </div>
                        <p>Behance</p>
                    </div>
                    </div>
                </div>
            </div>
            <div class="hero_image">
                <img src="assests/png/placeholder.png" alt="">
            </div>
        </section>
        <section id="project_section">
            <div class = "section_header">
                <h2>Explore My Portfolio</h2>
                <h3>Browse through the Evolution of My Work and the Stories Behind Each Creation</h3>
            </div>
            <div id="project_grid">
                <div class="project_container">
                    <img src="assests/png/placeholder.png" alt="">
                    <div class="project_text">
                        <h3>Free Roam</h3>
                        <div class="project_tags">
                            <p>UI Design</p>
                            <p>UX Design</p>
                            <p>Project</p>
                            <p>Mobile App</p>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur. Posuere fusce egestas quis est lectus facilisis.</p>
                    </div>
                    <button class="project_button">Check Out Project <img src="assests/svg/cheveron_arrow_right.svg" alt=""></button>
                </div>
                <div class="project_container">
                    <img src="assests/png/placeholder.png" alt="">
                    <div class="project_text">
                        <h3>Shelter Finds</h3>
                        <div class="project_tags">
                            <p>UI Design</p>
                            <p>UX Design</p>
                            <p>Project</p>
                            <p>Desktop</p>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur. Posuere fusce egestas quis est lectus facilisis.</p>
                    </div>
                    <button class="project_button">Check Out Project <img src="assests/svg/cheveron_arrow_right.svg" alt=""></button>
                </div>
                <div class="project_container">
                    <img src="assests/png/placeholder.png" alt="">
                    <div class="project_text">
                        <h3>Weatherlerts</h3>
                        <div class="project_tags">
                            <p>UI Design</p>
                            <p>UX Design</p>
                            <p>Project</p>
                            <p>Mobile App</p>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur. Posuere fusce egestas quis est lectus facilisis.</p>
                    </div>
                    <button class="project_button">Check Out Project <img src="assests/svg/cheveron_arrow_right.svg" alt=""></button>
                </div>
                <div class="project_container">
                    <img src="assests/png/placeholder.png" alt="">
                    <div class="project_text">
                        <h3>Portfolio Website</h3>
                        <div class="project_tags">
                            <p>UI Design</p>
                            <p>UX Design</p>
                            <p>Front-End</p>
                            <p>Personal</p>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur. Posuere fusce egestas quis est lectus facilisis.</p>
                    </div>
                    <button class="project_button">Check Out Project <img src="assests/svg/cheveron_arrow_right.svg" alt=""></button>
                </div>
            </div>
        </section>
        <section>
            <div class="section_header">
                <h2>Get to know me</h2>
                <h3>Meet the mind fueling your future projects</h3>
            </div>
            <div id="aboutme_block">
                <div class="aboutme_text">
                    <div class="text_block" id="text_intro">
                        <h2 style="font-size: 16px; font-weight: 500;">Hi! I'm Omar Carbajal.</h2>
                        <div id="intro_paragraph">
                            <p style="color: #B8B8B8;">Need a revamp for your designs to match today's trends or just a fresh take on 
                                your current project? You've found the right person! I offer a variety of front-end development services, 
                                from design tweaks and research to testing, prototyping, and coding.
                            </p>
                            <p style="color: #B8B8B8;">My unique background allows me to bring fresh and innovative ideas to the table while 
                                adhereing to the standards that have been set through years of testing and research. It also allows me to think outside the box
                                and offer solutions that seem unconventional. Let's give your projects a modern makeover together!
                            </p>
                        </div>
                    </div>
                    <div class="text_block" id="text_skills">
                        <h2 style="font-size: 16px; font-weight: 500;">Skill Overview</h2>
                        <div id="skill_grid">
                            <div class="grid_skill_item">
                                <img src="assests/svg/ui_design.svg" alt="">
                                <p>UI/UX Design</p>
                            </div>
                            <div class="grid_skill_item">
                                <img src="assests/svg/prototyping.svg" alt="">
                                <p>Prototyping</p>
                            </div>
                            <div class="grid_skill_item">
                                <img src="assests/svg/css_white.svg" alt="">
                                <p>CSS</p>
                            </div>
                            <div class="grid_skill_item">
                                <img src="assests/svg/ux_testing.svg" alt="">
                                <p>UX Testing</p>
                            </div>
                            <div class="grid_skill_item">
                                <img src="assests/svg/research.svg" alt="">
                                <p>Research</p>
                            </div>
                            <div class="grid_skill_item">
                                <img src="assests/svg/html5_white.svg" alt="">
                                <p>HTML</p>
                            </div>
                            <div class="grid_skill_item">
                                <img src="assests/svg/javascript_white.svg" alt="">
                                <p>JavaScript</p>
                            </div>
                            <div class="grid_skill_item">
                                <img src="assests/svg/collaboration.svg" alt="">
                                <p>Collaboration</p>
                            </div>
                        </div>
                    </div>
                    <button class="secondary_button">Learn More About Me</button>
                </div>
                <div id="aboutme_image">
                    <img src="assests/png/placeholder.png" alt="" style="width: 50%;">
                </div>
            </div>
        </section>
    </main>
</body>
</html>